<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="PurgarNET.AutomationConnector.ConnectorBase" Accessibility="Public" Abstract="true" Base="System!System.Entity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="ConnectorID" Type="guid" Key="true" Required="true" />
          <Property ID="Name" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="true" />

        </ClassType>
        
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <DisplayString ElementID="PurgarNET.AutomationConnector.ConnectorBase">
          <Name>Automation Settings Base</Name>
        </DisplayString>

        <DisplayString ElementID="PurgarNET.AutomationConnector.ConnectorBase" SubElementID="ConnectorID">
          <Name>ConnectorID</Name>
        </DisplayString>

        <DisplayString ElementID="PurgarNET.AutomationConnector.ConnectorBase" SubElementID="Name">
          <Name>Connector Name</Name>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
