<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Category.DoubleClickViewSettings" Target="PurgarNET.AutomationConnector.ManageConnector.Edit" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
    <!--<Category ID="Category.ManageConnector.Create" Target="PurgarNET.AutomationConnector.ConnectorsView"  />-->
  </Categories>

  <Presentation>
    <ConsoleTasks>
      
      <ConsoleTask ID="PurgarNET.AutomationConnector.ManageConnector.CreateAzure" Accessibility="Public" Enabled="true" Target="PurgarNET.AutomationConnector.ConnectorsView" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">PurgarNET.AutomationConnector.Console</Argument>
          <Argument Name="Type">PurgarNET.AutomationConnector.Console.ManageConnectorTask</Argument>
          <Argument Name="Action">createazure</Argument>
        </Parameters>
      </ConsoleTask>
      
      <ConsoleTask ID="PurgarNET.AutomationConnector.ManageConnector.CreateSma" Accessibility="Public" Enabled="true" Target="PurgarNET.AutomationConnector.ConnectorsView" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">PurgarNET.AutomationConnector.Console</Argument>
          <Argument Name="Type">PurgarNET.AutomationConnector.Console.ManageConnectorTask</Argument>
          <Argument Name="Action">createsma</Argument>
        </Parameters>
      </ConsoleTask>

      <ConsoleTask ID="PurgarNET.AutomationConnector.ManageConnector.Edit" Accessibility="Public" Enabled="true" Target="PurgarNET.AutomationConnector.ConnectorBase" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">PurgarNET.AutomationConnector.Console</Argument>
          <Argument Name="Type">PurgarNET.AutomationConnector.Console.ManageConnectorTask</Argument>
          <Argument Name="Action">edit</Argument>
        </Parameters>
      </ConsoleTask>

      <ConsoleTask ID="PurgarNET.AutomationConnector.ManageConnector.Delete" Accessibility="Public" Enabled="true" Target="PurgarNET.AutomationConnector.ConnectorBase" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">PurgarNET.AutomationConnector.Console</Argument>
          <Argument Name="Type">PurgarNET.AutomationConnector.Console.ManageConnectorTask</Argument>
          <Argument Name="Action">delete</Argument>
        </Parameters>
      </ConsoleTask>

    </ConsoleTasks>
    
  </Presentation>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="PurgarNET.AutomationConnector.ManageConnector.CreateAzure">
          <Name>Create Azure Automation Connector</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="PurgarNET.AutomationConnector.ManageConnector.CreateSma">
          <Name>Create Service Management Automation Connector</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="PurgarNET.AutomationConnector.ManageConnector.Edit">
          <Name>Edit</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="PurgarNET.AutomationConnector.ManageConnector.Delete">
          <Name>Delete</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
   </LanguagePacks>
  
</ManagementPackFragment>
