<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Category.DoubleClickViewSettings" Target="PurgarNET.AutomationConnector.ManageConnector.Edit" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
    <Category ID="Category.ManageConnector.Create" Target="PurgarNET.AutomationConnector.ConnectorsView" Value="Authoring!Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.CreateTypeCategory" />
  </Categories>

  <Presentation>
    <ConsoleTasks>
      <!--
      <ConsoleTask ID="Task.DeleteCSVConnector" Accessibility="Public" Enabled="true" Target="Microsoft.Demo.Connectors.CSVConnector" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">Microsoft.Demo.Connectors</Argument>
          <Argument Name="Type">Microsoft.Demo.Connectors.CSV.CSVConnector</Argument>
          <Argument>Delete</Argument>
        </Parameters>
      </ConsoleTask>-->

      <ConsoleTask ID="PurgarNET.AutomationConnector.ManageConnector.Create" Accessibility="Public" Enabled="true" Target="PurgarNET.AutomationConnector.ConnectorBase" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">PurgarNET.AAConnector.Console</Argument>
          <Argument Name="Type">PurgarNET.AutomationConnector.Console.ManageConnectorTask</Argument>
          <Argument Name="Action">create</Argument>
        </Parameters>
      </ConsoleTask>

      <ConsoleTask ID="PurgarNET.AutomationConnector.ManageConnector.Edit" Accessibility="Public" Enabled="true" Target="PurgarNET.AutomationConnector.ConnectorBase" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">PurgarNET.AAConnector.Console</Argument>
          <Argument Name="Type">PurgarNET.AutomationConnector.Console.ManageConnectorTask</Argument>
          <Argument Name="Action">edit</Argument>
        </Parameters>
      </ConsoleTask>

      <ConsoleTask ID="PurgarNET.AutomationConnector.ManageConnector.Delete" Accessibility="Public" Enabled="true" Target="PurgarNET.AutomationConnector.ConnectorBase" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">PurgarNET.AAConnector.Console</Argument>
          <Argument Name="Type">PurgarNET.AutomationConnector.Console.ManageConnectorTask</Argument>
          <Argument Name="Action">delete</Argument>
        </Parameters>
      </ConsoleTask>

    </ConsoleTasks>
    
  </Presentation>
</ManagementPackFragment>
