<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{b967cf69-0ff3-481b-b572-56f380ca6f71}</ProjectGuid>
    <RootNamespace>PurgarNET.AutomationConnector</RootNamespace>
    <Name>PurgarNET.AutomationConnector</Name>
    <ManagementPackName>PurgarNET.AutomationConnector</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>SM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>PurgarNET</Company>
    <Copyright>Copyright (c) PurgarNET. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Users\jure.purgar\kolektor.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Administration">
      <HintPath>C:\Users\jure.purgar\source\repos\automation-connector\ref\mp\Administration.mpb</HintPath>
      <Alias>Administration</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring">
      <HintPath>C:\Users\jure.purgar\source\repos\automation-connector\ref\mp\Authoring.mpb</HintPath>
      <Alias>Authoring</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Console">
      <HintPath>C:\Users\jure.purgar\source\repos\automation-connector\ref\mp\Console.mpb</HintPath>
      <Alias>Console</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assemblies.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AzureConnector.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConnectorBase.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConnectorTasks.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SmaConnector.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PurgarNET.AutomationConnector.Console\PurgarNET.AutomationConnector.Console.csproj">
      <Name>PurgarNET.AutomationConnector.Console</Name>
      <Project>{fe25a302-7239-4459-9ebc-b20a8c9b343b}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
    <ProjectReference Include="..\PurgarNET.AutomationConnector.Shared\PurgarNET.AutomationConnector.Shared.csproj">
      <Name>PurgarNET.AutomationConnector.Shared</Name>
      <Project>{1a494025-0442-4f60-9f06-c89e8fb784e8}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>