<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Views>
      <View ID="PurgarNET.AutomationConnector.ConnectorsView" Accessibility="Public" Enabled="true" Target="PurgarNET.AutomationConnector.ConnectorBase" TypeID="Console!GridViewType" Visible="true">
        <Category>NotUsed</Category>
        <Data>
          <Adapters>
            <Adapter AdapterName="dataportal:EnterpriseManagementObjectAdapter">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.EnterpriseManagementObjectAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="viewframework://Adapters/AdvancedList">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.ViewFramework</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.ViewFramework.AdvancedListSupportAdapter</AdapterType>
            </Adapter>
          </Adapters>
          <ItemsSource>
            <AdvancedListSupportClass DataTypeName="" AdapterName="viewframework://Adapters/AdvancedList" FullUpdateAdapter="dataportal:EnterpriseManagementObjectAdapter" DataSource="mom:ManagementGroup" FullUpdateFrequency="1" Streaming="true" IsRecurring="true" RecurrenceFrequency="{x:Static s:Int32.MaxValue}" xmlns="clr-namespace:Microsoft.EnterpriseManagement.UI.ViewFramework;assembly=Microsoft.EnterpriseManagement.UI.ViewFramework" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
              <AdvancedListSupportClass.Parameters>
                <QueryParameter Parameter="ManagementPackClassId" Value="$MPElement[Name='PurgarNET.AutomationConnector.ConnectorBase']$" />
              </AdvancedListSupportClass.Parameters>
            </AdvancedListSupportClass>
          </ItemsSource>
          <Criteria />
        </Data>
        <Presentation>
          <Columns>
            <mux:ColumnCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mux="http://schemas.microsoft.com/SystemCenter/Common/UI/Views/GridView" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:datebinding="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions">
              <mux:Column Name="Name" DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" Width="100" DisplayName="HeaderName" Property="Name" DataType="s:String" />
              <mux:Column Name="type" DisplayMemberBinding="{Binding Path=$Class$.DisplayName, Mode=OneWay}" Width="100" DisplayName="HeaderType" Property="Title" DataType="s:String" />
              
            </mux:ColumnCollection>
          </Columns>
          <ViewStrings>
            <ViewString ID="HeaderName">$MPElement[Name="PurgarNET.AutomationConnector.ConnectorsView.HeaderName"]$</ViewString>
            <ViewString ID="HeaderType">$MPElement[Name="PurgarNET.AutomationConnector.ConnectorsView.HeaderType"]$</ViewString>
          </ViewStrings>
        </Presentation>
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="PurgarNET.AutomationConnector.ConnectorsView" ID="F0" Folder="Administration!Microsoft.EnterpriseManagement.ServiceManager.UI.Administration.Folder.Root" />
      
    </FolderItems>

    <StringResources>
      <StringResource ID="PurgarNET.AutomationConnector.ConnectorsView.HeaderName" />
      <StringResource ID="PurgarNET.AutomationConnector.ConnectorsView.HeaderType" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="PurgarNET.AutomationConnector.ConnectorsView">
          <Name>Automation connectors</Name>
        </DisplayString>
        <DisplayString ElementID="PurgarNET.AutomationConnector.ConnectorsView.HeaderName">
          <Name>Name</Name>
        </DisplayString>
        <DisplayString ElementID="PurgarNET.AutomationConnector.ConnectorsView.HeaderType">
          <Name>Type</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
