<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        

        <ClassType ID="PurgarNET.AutomationConnector.SMA.Connector" Base="Base!PurgarNET.AutomationConnector.SettingsBase" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">

          <Property ID="Url" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="2048" MinLength="0" Required="false" />
        </ClassType>
      
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <!-- This is the string users of the Operations Console and Web Console will see. 
             Descriptions are also helpful when the user is doing a search in the Console. -->
        <DisplayString ElementID="PurgarNET.AutomationConnector.SMA.Settings">
          <Name>Service Management Automation Connector</Name>
          <Description></Description>
        </DisplayString>

        <!-- Uncomment the below section if you need to add a user friendly string for each property. -->
        <!--
        <DisplayString ElementID="PurgarNET.AutomationConnector.SMA.Settings" SubElementID="Property1">
          <Name>Property1 Property</Name>
          <Description></Description>
        </DisplayString>
        -->
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
